<!--商品幻灯片-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">
    <swiper-item>
      <image src="data:image/png;base64,{{goods_img.productUrl}}" class="slide-image" mode="aspectFill" bindtap="previewImage"/>
    </swiper-item>
</swiper>
<!--商品幻灯片 end-->
<view class="info-price clear">
  <view class='price'>￥{{goods_info.productPrice}} </view>
   <view class='fenxiang'>
<navigator url='../shop/shop'><view>店铺</view></navigator>
  </view>
</view>
<view class="info-title">
    <text>{{goods_info.productName}}</text>
</view>
 
<view style="border-top:1px solid #F6F6F6;background: #fff; padding:5px 15px;">
    <view class="clearfix flex grey gridXt">
      <text class="sub"><block >运费：包邮</block></text>
      <text class="sub">库存：{{goods_info.productNum}}</text>
      <text class="sub">销量：1</text>
    </view>
</view>
<block wx:if="{{pjDataList!=''}}">
  <!--评价-->
  <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;'>商品留言</view>
     <view style='float:right;margin-left:2px;margin-top:-1px;'>
        <image src="/img/ico_jt.png" class="ico_img_jt"></image>
     </view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="../shopmsg/shopmsg?id={{goods_id}}">留言</navigator>
     </view>
     <view class='clear'></view>
    </view>
    <block wx:for="{{pjDataList}}" wx:for-item="item" wx:key="pj">
      <view class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.headpic}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.author}}</view>
          <view class='time'>{{item.add_time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.content}}
        </view>
      </view>
    </block>
</view>
</block>
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>商品详情</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{goods_info.content}}
      </view>
    </view>
</view>
 
<!--底部浮动 start-->
<view class="foot-nav mt15">
  <view class="flex con gridXt tc">
    <view class="fast-links mr15 flex f12">
      <view class="sub gridYr" bindtap='shoucang'>
        <text class="iconfont {{is_shoucang==0?'icon-shoucang1':'icon-shoucang2'}}">收藏</text>
      </view>
    </view>
    <view class="add-cart sub f16">
      <button class="add-cart-btn" bindtap='buy' data-value="{{goods_info.id}}">立即购买</button>
    </view>
  </view>
</view>