<view>
<form bindsubmit='productSubmit'>
	<view class="container-body container-gray" style="display:{{showfootertab==0?'block':'none'}}">
		<view class="group">
			<view class="group-header">产品图片</view>
			<view class="group-body">
				<view class="img-upload">
					<view class="img-add" bindtap="chooseImage"></view>
					<view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
						<icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}"/>
						<image src="{{item}}" mode="aspectFill"></image>
					</view>
				</view>
			</view>

			<view class="group-header">产品信息</view>
			<view class="group-body">
				<view class="input-list">
					<view class="input-item">
						<text class="input-item-label">产品名称</text>
						<view class="input-item-content">
							<input type="text" placeholder="产品名称" name="productname"></input>
						</view>
					</view>
          <view class="input-item">
						<text class="input-item-label">产品数量</text>
						<view class="input-item-content">
							<input type="text" placeholder="请输入产品数量" name="productnum"></input>
						</view>
					</view>
          <view class="input-item">
						<text class="input-item-label">产品价格</text>
						<view class="input-item-content">
							<input type="text"  placeholder="请输入产品价格" name="productprice"></input>
						</view>
					</view>
          <view class="input-item input-item-full">
					<text class="input-item-label">产品描述</text>
					<textarea placeholder="可输入50字" maxlength="50" name="productdescription" value='{{productdescription}}'></textarea>
				</view>
				</view>
			</view>   
		<view class="btn-submit">
			<button class="btn-block btn-orange" form-type='submit' >确认提交</button>
		</view>
		</view>
	</view>
	<view class="footer-tab footer-tab-widthicon">
	</view>
  </form>
</view>