
.personal_info {
	padding: 20px 0;
	background-color: #FFF;
}
.photo_wrap {
	text-align: center;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.nickname {
	margin-top: 15px;
	text-align: center;
	color: #696969;
}
.wode_item_wrap {
	background-color: #FFF;
	font-size: 14px;
	margin-top: 10px;
	border-top: 1px solid #E5E5E5;
}
.wode_item {
    height: 45px;
	border-bottom: 1px solid #E5E5E5;
	padding: 0 10px;
	line-height: 45px;
	position: relative;
}
.arrow_wrap {
    position: absolute;
    width: 50px;
    height: 45px;
    right: 0;
    top: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABf0lEQVRYR8XXf1XDMBAH8LvUAA72UMAkDAXgACqgyeIAFGRZBVAUgAOQMAeAAwwkxzteywtjjOZHS/9O+/30ck1ShMjLGHNSVZVxzmmt9Xvk7T+GY+wDjDHLqqqeiejFe3+ei4gGMHgPUWutd7EvMoxPAuwhqK9EEiIZUAqRBQgQHREtUiqRDegR/GVwYy6EEHXTNI9je6IIIEQAwBkA1FLKbgyiGCAVURQwIIQQHSJejKlEccBQdmstI66IaK2Usr9Nx2QADhwQANBJKetDiEkBYxCTA3rEBhHVoUrMAmDEdru9BoA7RoQ76WyAEEFEu2En/S/AvVKKKwKzAay1n31ARF/hswGCNeFb+CyAY+GTA4LwW6XUzWwL0XBwBQButKM7Y/Em5HAhxBMiLv8KLz4FseFFASnhxQBB+KlzbhVzTM/uAf5H6OccY8OzK5AbngUoEZ4MCMLfnHOXWuvXMSfgIgtR27Yr7/0DInI4N1zWH3J0E/Ydv/Her3PDuSIf9Cz/Id9OBLIAAAAASUVORK5CYII=);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 17px 14px;
}
.wode_out {
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FFF;
	margin-top: 10px;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
}